:root {
    --vanilla: #f0dfadff;
    --beige: #EDF0DA;
    --orange: #e56b38;
    --dark-Brown: #643c27;
    --green: #2e5339;
}

body {
    overflow-x: hidden;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

}

/* Navbar */



.custom-nav {
    position: absolute !important;
    width: 100%;
    z-index: 10;
    --bs-bg-opacity: 0 !important;
}

.navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
}

.navbar-brand {
    /* padding-left: 8px; */
    font-weight: bold;
    font-size: 2.5rem !important;
}

.nav-link {
    /* padding-right: 2rem !important; */
    font-size: 1.5rem !important;
}

a {
    color: var(--beige) !important;
    text-decoration: none !important;
    transition: 0.3s;
    font-variant-caps: small-caps;

}

a:hover {
    color: var(--orange) !important;
}

.navbar-toggler {
    color: var(--beige) !important;
    background: var(--beige);
}

.navbar-toggler:hover {
    color: var(--beige);
    --bs-navbar-toggler-border-color: var(--textColour);
    background: var(--beige);
}


/* .navbar {

/* .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    color: var(--beige);
    position: absolute !important;
    z-index: 3;
    background-color: rgb(100, 60, 39, 0.25);
    width: 100vw;

}

.container {
    margin: 0 !important;
    min-width: 100vw;

}

.navbar-item {
    display: flex;
    align-items: center;
    width: 100vw;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: var(--beige);
    text-decoration: none;
    font-variant-caps: small-caps;
}

.nav-links a:hover {
    color: var(--orange);
    transition: all .35s ease-in;

}

.nav-item {
    margin-right: 20px;
}

.logo-img {
    width: 100px;
    height: auto;
    flex: 1;
}

.logo {

    flex: 1;
}
 */



/* Hero */

.hero {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(229, 107, 56, 0.5)), url('./assets/aset1.jpg');
    background-size: cover;
    height: 100vh;
}

.hero h1,
.hero p,
.hero-btn {
    position: absolute;
    color: var(--vanilla);
    font-weight: bold;
    background-repeat: no-repeat;
}

.hero h1 {
    font-size: 2.5rem;
    top: 30% !important;
    left: 50%;
    transform: translateX(-50%);
}

.hero p {
    font-size: 1.5rem;
    top: 45% !important;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
}

.hero-btn {
    font-size: 1.5rem;
    top: 70% !important;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--orange);
    border-radius: 15px;
    text-decoration: none;
    padding: 3px 8px !important;

}

.hero-btn:hover {
    color: var(--dark-Brown);
    transition: all .35s ease-in;
}

@media (min-width: 768px) {
    .hero h1 {
        font-size: 3rem;
        top: 25%;
    }

    .hero p {
        font-size: 1.8rem;
        top: 35%;
    }

    .hero-btn {
        font-size: 1.8rem;
        top: 45%;
    }
}

@media (min-width: 992px) {
    .hero h1 {
        font-size: 4rem;
        top: 20%;
    }

    .hero p {
        font-size: 2rem;
        top: 30%;
    }

    .hero-btn {
        font-size: 2rem;
        top: 40%;
    }
}


/* 
.hero {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(229, 107, 56, 0.5)), url('./assets/aset1.jpg');
    background-size: cover;
    height: 100vh;
    width: auto;
    background-repeat: no-repeat;


}


.hero:hover::before {
    opacity: 1;
}

.hero h1 {
    display: flex;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: var(--vanilla);
    font-weight: bold;
    background-repeat: no-repeat;
    font-variant-caps: small-caps;


    
}

.hero p {
    display: flex;
    text-align: left;
    position: absolute;
    top: 60%;
    left: 24%;
    transform: translate(-50%, -50%);
    color: var(--vanilla);
    font-weight: bold;
    background-repeat: no-repeat;
    font-size: 20px;


}



.hero-btn {
    display: flex;
    text-align: left;
    position: absolute;
    top: 70%;
    left: 13%;
    transform: translate(-50%, -50%);
    color: var(--vanilla);
    font-weight: bold;
    background-repeat: no-repeat;
    font-size: 20px;
    background-color: var(--orange);
    padding: 5px 10px;
    border-radius: 15px;
    text-decoration: none;
    font-variant-caps: small-caps;


}

.hero-btn:hover {
    color: var(--dark-Brown);
    transition: all .35s ease-in;
} */

/* @media (min-width: 768px) {
    .hero h1 {
        font-size: 3rem;
        top: 25%;
    }

    .hero p {
        font-size: 1.8rem;
        top: 35%;
    }

    .hero-btn {
        font-size: 1.8rem;
        top: 45%;
    }
} */



/* video section */

.row-about {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
}

.abt-columnB {
    text-align: center;
    padding: 200px 80px;
    line-height: 1.6;
    /* Adjust line height as needed */
    color: #643c27;
}

.center-justified {
    text-align: justify;
}

.columnA {
    width: 100%;
    padding: 20px;
    display: flex;
    padding: 100px;
    /* background-color:linear-gradient(rgba(0, 0, 0, 0.25), rgba(229, 107, 56, 0.5)); */
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(229, 107, 56, 0.5));

}

.abt-video {
    width: 60vw;
    max-width: 100%;
    height: 60vh;
    border-radius: 20px;
    border: var(--orange) solid 5px;
}



/* 
.row-about {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px;
}

.abt-columnB {
    padding: 200px 50px;
    text-align: center;
line-height: 30px;
color: #643c27;
    margin-bottom: 20px; 
}

.center-justified {
    text-align: justify; 
    text-align-last: center;  
      margin: 0 auto;
    width: 70em;
  }
  

.columnA {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: var(--beige);
    margin: 0 auto; 
    max-width: 100%; 
}

.abt-video {
    width: 100%;
    max-width: 600px; 
    height: 400px; 
    border-radius: 20px;
    border: var(--orange) solid 5px;
}
 */


/* .row-about {
    padding: 100px; */

/* background:
        43.3px 50px/86.6px 150px radial-gradient(1% 66% at 0 100%, RGBA(229, 107, 56, 0.25) 99%, transparent 0),
        43.3px 100px/86.6px 150px radial-gradient(1% 66% at 100% 0, RGBA(229, 107, 56, 0.25) 99%, transparent 0),
        0 25px/86.6px 150px radial-gradient(1% 66% at 100% 0, RGBA(229, 107, 56, 0.25) 99%, transparent 0),
        0 125px/86.6px 150px radial-gradient(1% 66% at 0 100%, RGBA(229, 107, 56, 0.25) 99%, transparent 0),
        0 100px/86.6px 150px linear-gradient(30deg, RGBA(255, 255, 255, 1) 2.5%, RGBA(229, 107, 56, 0.25) 0 7.5%, RGBA(255, 255, 255, 1) 0 12%, RGBA(229, 107, 56, 0.25) 0 13%, transparent 0),
        0 125px/86.6px 150px linear-gradient(30deg, RGBA(255, 255, 255, 1) 5%, RGBA(229, 107, 56, 0.25) 0 10%, RGBA(255, 255, 255, 1) 0 12.5%, transparent 0),
        43.3px 100px/86.6px 150px linear-gradient(210deg, RGBA(255, 255, 255, 1) 5%, RGBA(229, 107, 56, 0.25) 0 10%, RGBA(255, 255, 255, 1) 0 12.5%, transparent 0),
        43.3px 125px/86.6px 150px linear-gradient(210deg, RGBA(255, 255, 255, 1) 2.5%, RGBA(229, 107, 56, 0.25) 0 7.5%, RGBA(255, 255, 255, 1) 0 12%, RGBA(229, 107, 56, 0.25) 0 13%, transparent 0),
        43.3px 25px/86.6px 150px linear-gradient(30deg, RGBA(255, 255, 255, 1) 2.5%, RGBA(229, 107, 56, 0.25) 0 7.5%, RGBA(255, 255, 255, 1) 0 12%, RGBA(229, 107, 56, 0.25) 0 13%, transparent 0),
        43.3px 50px/86.6px 150px linear-gradient(30deg, RGBA(255, 255, 255, 1) 5%, RGBA(229, 107, 56, 0.25) 0 10%, RGBA(255, 255, 255, 1) 0 12.5%, transparent 0),
        0 25px/86.6px 150px linear-gradient(210deg, RGBA(255, 255, 255, 1) 5%, RGBA(229, 107, 56, 0.25) 0 10%, RGBA(255, 255, 255, 1) 0 12.5%, transparent 0),
        0 50px/86.6px 150px linear-gradient(210deg, RGBA(255, 255, 255, 1) 2.5%, RGBA(229, 107, 56, 0.25) 0 7.5%, RGBA(255, 255, 255, 1) 0 12%, RGBA(229, 107, 56, 0.25) 0 13%, transparent 0),
        43.3px 75px/86.6px 150px linear-gradient(150deg, transparent 37%, RGBA(229, 107, 56, 0.25) 0 38%, RGBA(255, 255, 255, 1) 0 42.5%, RGBA(229, 107, 56, 0.25) 0 47.5%, RGBA(255, 255, 255, 1) 0 52.5%, RGBA(229, 107, 56, 0.25) 0 57.5%, RGBA(255, 255, 255, 1) 0 62%, RGBA(229, 107, 56, 0.25) 0 63%, transparent 0),
        0 0/86.6px 150px linear-gradient(150deg, transparent 37%, RGBA(229, 107, 56, 0.25) 0 38%, RGBA(255, 255, 255, 1) 0 42.5%, RGBA(229, 107, 56, 0.25) 0 47.5%, RGBA(255, 255, 255, 1) 0 52.5%, RGBA(229, 107, 56, 0.25) 0 57.5%, RGBA(255, 255, 255, 1) 0 62%, RGBA(229, 107, 56, 0.25) 0 63%, transparent 0),
        0 0/86.6px 150px linear-gradient(90deg, RGBA(229, 107, 56, 0.25) 1%, RGBA(255, 255, 255, 1) 0 10%, RGBA(229, 107, 56, 0.25) 0 20%, RGBA(255, 255, 255, 1) 0 30%, RGBA(229, 107, 56, 0.25) 0 40%, RGBA(255, 255, 255, 1) 0 49%, RGBA(229, 107, 56, 0.25) 0 51%, RGBA(255, 255, 255, 1) 0 60%, RGBA(229, 107, 56, 0.25) 0 70%, RGBA(255, 255, 255, 1) 0 80%, RGBA(229, 107, 56, 0.25) 0 90%, RGBA(255, 255, 255, 1) 0 99%, RGBA(229, 107, 56, 0.25) 0);
} */
/* } */



/* .columnA {
    display: flex;
    justify-content: center;
}

.columnA iframe {
    border-radius: 20px;
    border: var(--orange) solid 5px;
    height: 70vh;
    width: 60vw;
} */






/* cards */

.card-container {
    padding: 100px;
}

.card-img-top {
    height: 50vh;
    width: 50vh;
    border-bottom: 5px solid var(--orange);
    border-radius: 20px;

}



/* 
 .card-group {
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--beige);
}

.card-img-top {
    width: 100vw;
    height: 50vh;
    border-bottom: 5px solid var(--orange);
    border-radius: 20px;

}

.card {
    margin-right: 20px;
    width: 18vw;
    border-radius: 50px;
    border: var(--orange) solid 5px;
    background-color: var(--dark-Brown);
}

.card:hover {
    transform: scale(1.1);
    transition: all .35s ease-in;
}



.card-body {
    border-radius: 50px;
}

.card-title {
    text-align: center;
}

.card-text {
    text-align: justify;
}   */


/* events */

.eventimg {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100vh;
}

.eventimg img {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.event h1 {
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--vanilla);
    font-weight: bold;
    background-repeat: no-repeat;
    background: var(--orange);
    border: var(--orange) 8px solid;
    border-radius: 10px;
}


/* carousel */

.car-container {
    padding-top: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange);
    /* Set the background color to red */
    /* padding: 20px; Add padding for spacing */
}

.car {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/* donate info */
.info-row {
    display: flex;
    justify-content: center;
    padding: 80px 30px;
}


.image-info {
    margin: auto;
    display: flex;

}

.image-info:hover {
    transform: scale(1.1);
    transition: all .35s ease-in;
}

.left-image,
.right-image {
    width: 40vw;
    height: auto;
    border: 5px solid var(--orange);
    border-radius: 3px;
    margin: 0 10px;


}

.left-image {
    flex: 1;
    display: flex;
    justify-content: right;
}

.right-image {
    display: flex;
    justify-content: left;
    flex: 1;
}


/* contact page */


.con-container {
    padding-top: 150px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    color: #643c27;
}

.con-image {
    width: 400px;
}

.address-image {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.address {
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.contact-form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-btn {
    background-color: var(--orange);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


.form-btn:hover {
        background-color: var(--dark-Brown);
        color: var(--beige);
        transition: all .35s ease-in;
    }
    

.social-icon a {
    color: var(--dark-Brown);
}

.con-btn {
    color: var(--dark-Brown);
}

.contact-info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(229, 107, 56, 0.5));

}

.con-map {
    padding-top: 90px;
}


/* fo0ter */

footer {
    background-color: var(--dark-Brown);
    color: var(--beige);
    padding: 20px;
    padding-top: 40px;

}

.footer-container>.col-lg-4 {
    flex: 1;
    min-width: 300px;
    margin-bottom: 20px;
}

.contact h1 {
    padding-bottom: 20px;
    font-size: 20px;
}

.social-container h1 {
    padding-bottom: 20px;
    font-size: 20px;

}

.text-social a {
    /* display: block; */
    padding: 5px;
    color: var(--beige);
    /* padding-left: 70px; */
    width: 50%;
}

.text-social a:hover {
    color: var(--orange);
    transition: all .35s ease-in;

}

.map h1{
    font-size: 20px;

}

.end-center {
    display: flex;
    justify-content: center;
    border-top: #e56b38 2px solid;

}

.end-center p {
    color: var(--orange);
}













/* app settings. dont touch */


.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}